# blog.drewery.uk

./: .gitignore  Program.cs  README.md  SiteContext.cs  _Imports.razor  blog.csproj  blog.sln  index.html  rss.xml  style.css  styles.css  test2.md
.github/workflows/: build.yml  rss.yml
Pages/: Code.razor  Index.razor  Music.razor  Post.razor  Search.razor  Tag.razor
Pages/Template/: 404.html  about.html  audio-post.html  contact.html  gallery-post.html  index.html  link-post.html  quote-post.html  standard-post.html  video-post.html
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Pagination.razor  Sidebar.razor
content/: index.json  linq-query-encapsulation.md  making-a-blog.md  registry-of-singletons.md
rss/: generate-rss.js  package.json
site/: .gitignore  Program.cs  SiteContext.cs  _Imports.razor  blog.csproj
site/Pages/: Index.razor  Post.razor  Raw.razor  Search.razor  Tag.razor
site/Properties/: launchSettings.json
site/Shared/: AboutMe.razor  Archives.razor  MailChimp.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  PostTitle.razor  RecentEntries.razor  Search.razor  Sidebar.razor  Socials.razor  TagCloud.razor
site/wwwroot/: index.html
site/wwwroot/css/: code.css  default.css  materialdesignicons.min.css  style.css
site/wwwroot/js/: app.js  utterances.min.js
wwwroot/: CNAME  index.html
wwwroot/code/: test1.md
wwwroot/css/: default.css  owl-carousel.css  style.css
wwwroot/js/: app.js  jquery.app.js
wwwroot/posts/: index.json
